[1mdiff --git a/box/version.py b/box/version.py[m
[1mindex 6dbdc32..62412bb 100644[m
[1m--- a/box/version.py[m
[1m+++ b/box/version.py[m
[36m@@ -4,7 +4,7 @@[m [mfrom box.package import Version[m
 class Version(Version):[m
 [m
     major = 0[m
[31m-    minor = 33[m
[32m+[m[32m    minor = 34[m
     micro = 0[m
     level = 'final'[m
 [m
[1mdiff --git a/setup.py b/setup.py[m
[1mindex 42fa4c8..e633dfa 100644[m
[1m--- a/setup.py[m
[1m+++ b/setup.py[m
[36m@@ -8,7 +8,7 @@[m [mpackage = {[m
 	#Main[m
 [m
     'name': 'box',[m
[31m-	'version':'0.33.0',[m
[32m+[m	[32m'version':'0.34.0',[m
 	'packages': find_packages([m
         os.path.dirname(__file__) or '.', [m
         exclude=['tests*'][m
[36m@@ -24,7 +24,7 @@[m [mpackage = {[m
     'author_email': 'roll@respect31.com',[m
     'classifiers': ['Intended Audience :: Developers', 'License :: OSI Approved :: MIT License', 'Programming Language :: Python :: 3', 'Topic :: Software Development :: Libraries :: Python Modules', 'Topic :: System :: Systems Administration'],       [m
     'description': 'Box is a library to provide common functionality.',[m
[31m-    'download_url':'https://github.com/respect31/box/tarball/0.33.0',[m
[32m+[m[32m    'download_url':'https://github.com/respect31/box/tarball/0.34.0',[m
     'license': 'MIT License',[m
     'maintainer': 'roll',[m
     'maintainer_email': 'roll@respect31.com',[m
