

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>box &mdash; box 0.20.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="box 0.20.0 documentation" href="../index.html"/>
        <link rel="up" title="API Reference" href="../api.html"/>
        <link rel="next" title="box.argparse" href="argparse.html"/>
        <link rel="prev" title="API Reference" href="../api.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> box</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#quick-links">Quick Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#authors">Authors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#maintainers">Maintainers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../intro.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">box</a></li>
<li class="toctree-l2"><a class="reference internal" href="argparse.html">box.argparse</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections.html">box.collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="findtools.html">box.findtools</a></li>
<li class="toctree-l2"><a class="reference internal" href="functools.html">box.functools</a></li>
<li class="toctree-l2"><a class="reference internal" href="glob.html">box.glob</a></li>
<li class="toctree-l2"><a class="reference internal" href="importlib.html">box.importlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">box.io</a></li>
<li class="toctree-l2"><a class="reference internal" href="itertools.html">box.itertools</a></li>
<li class="toctree-l2"><a class="reference internal" href="jinja2.html">box.jinja2</a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html">box.json</a></li>
<li class="toctree-l2"><a class="reference internal" href="os.html">box.os</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx.html">box.sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="statement.html">box.statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="type.html">box.types</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">box</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../api.html">API Reference</a> &raquo;</li>
      
    <li>box</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/api/box.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="box">
<h1>box<a class="headerlink" href="#box" title="Permalink to this headline">¶</a></h1>
<p>Module provides two classes for better settings and version managment.
They could be used for different purposes but the most obvious way to use it is
as package settings and version. That&#8217;s how box uses it for itself.</p>
<div class="section" id="main">
<h2>Main<a class="headerlink" href="#main" title="Permalink to this headline">¶</a></h2>
<p>There are mentioned above main classes.</p>
<dl class="class">
<dt id="box.Settings">
<em class="property">class </em><tt class="descclassname">box.</tt><tt class="descname">Settings</tt><big>(</big><em>settings=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#box.Settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.dict</span></tt></p>
<p>Settings representation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>settings</strong> (<em>dict</em>) &#8211; dict to override settings values</li>
<li><strong>kwargs</strong> (<em>dict</em>) &#8211; key=value pairs to override settings values</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Following example will show common workflow and extensions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">box</span> <span class="kn">import</span> <span class="n">Settings</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Settings</span><span class="p">(</span><span class="n">Settings</span><span class="p">):</span>
<span class="gp">... </span>  <span class="n">attr1</span> <span class="o">=</span> <span class="s">&#39;value1&#39;</span>
<span class="gp">... </span>  <span class="n">attr2</span> <span class="o">=</span> <span class="s">&#39;value2&#39;</span>
<span class="gp">... </span>  <span class="n">_extensions</span> <span class="o">=</span> <span class="p">[{</span><span class="s">&#39;attr2&#39;</span><span class="p">:</span> <span class="s">&#39;new2&#39;</span><span class="p">},</span> <span class="s">&#39;path_to_user_settings&#39;</span><span class="p">]</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">Settings</span><span class="p">(</span><span class="n">attr1</span><span class="o">=</span><span class="s">&#39;new1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span>
<span class="go">{&#39;attr1&#39;: &#39;new1&#39;, &#39;attr2&#39;: &#39;new2&#39;}</span>
</pre></div>
</div>
<p>In the example above program also checks path_to_user_settings:</p>
<ul class="simple">
<li>if file exists and contain Settings subclass program will use it</li>
<li>if file doesn&#8217;t exist program will create stub Settings file</li>
</ul>
</dd></dl>

<dl class="class">
<dt id="box.Version">
<em class="property">class </em><tt class="descclassname">box.</tt><tt class="descname">Version</tt><a class="headerlink" href="#box.Version" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.str</span></tt></p>
<p>Version representation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs</strong> (<em>dict</em>) &#8211; key=value pairs to override version c</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">box</span> <span class="kn">import</span> <span class="n">Version</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Version</span><span class="p">(</span><span class="n">Version</span><span class="p">):</span>
<span class="gp">... </span>  <span class="n">major</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">... </span>  <span class="n">minor</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">... </span>  <span class="n">micro</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="n">Version</span><span class="p">(</span><span class="n">micro</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span>
<span class="go">&#39;1.2.5&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">major</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">.</span><span class="n">info</span>
<span class="go">(1, 2, 5, &#39;final&#39;, 0)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Python versioning: <a class="reference external" href="https://docs.python.org/3/library/sys.html#sys.version_info">sys.version_info</a></p>
</div>
<dl class="attribute">
<dt id="box.Version.major">
<tt class="descname">major</tt><em class="property"> = 0</em><a class="headerlink" href="#box.Version.major" title="Permalink to this definition">¶</a></dt>
<dd><p>Version&#8217;s major component.</p>
</dd></dl>

<dl class="attribute">
<dt id="box.Version.minor">
<tt class="descname">minor</tt><em class="property"> = 0</em><a class="headerlink" href="#box.Version.minor" title="Permalink to this definition">¶</a></dt>
<dd><p>Version&#8217;s minor component.</p>
</dd></dl>

<dl class="attribute">
<dt id="box.Version.micro">
<tt class="descname">micro</tt><em class="property"> = 0</em><a class="headerlink" href="#box.Version.micro" title="Permalink to this definition">¶</a></dt>
<dd><p>Version&#8217;s micro component.</p>
</dd></dl>

<dl class="attribute">
<dt id="box.Version.level">
<tt class="descname">level</tt><em class="property"> = 'final'</em><a class="headerlink" href="#box.Version.level" title="Permalink to this definition">¶</a></dt>
<dd><p>Version&#8217;s level.</p>
</dd></dl>

<dl class="attribute">
<dt id="box.Version.serial">
<tt class="descname">serial</tt><em class="property"> = 0</em><a class="headerlink" href="#box.Version.serial" title="Permalink to this definition">¶</a></dt>
<dd><p>Version&#8217;s serial.</p>
</dd></dl>

<dl class="attribute">
<dt id="box.Version.info">
<tt class="descname">info</tt><a class="headerlink" href="#box.Version.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Version as a tuple.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="advanced">
<h2>Advanced<a class="headerlink" href="#advanced" title="Permalink to this headline">¶</a></h2>
<p>Additional elements.</p>
<span class="target" id="module-box"></span><dl class="class">
<dt id="box.SettingsMetaclass">
<em class="property">class </em><tt class="descclassname">box.</tt><tt class="descname">SettingsMetaclass</tt><a class="headerlink" href="#box.SettingsMetaclass" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.type</span></tt></p>
<p>Metaclass adds extensions functionality to Settings.</p>
</dd></dl>

</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="argparse.html" class="btn btn-neutral float-right" title="box.argparse"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../api.html" class="btn btn-neutral" title="API Reference"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Respect31.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.20.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>